########## Testcase 0: Failed ##########
Expected Output: 
Clark
Rivest
Abegg
Fred
Wayne
Alice
Bob
John

Your Output: 
Clark,76.7
null
Student doesn't exists...
Rivest,78.4
null
Student doesn't exists...
Abegg,65.4
null
Student doesn't exists...
Fred,49.4
null
Student doesn't exists...
Wayne,98.3
null
Student doesn't exists...
Alice,88.7
null
Student doesn't exists...
Bob,100.7
null
Student doesn't exists...
John,56.4
null
Student doesn't exists...
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
100.1
100.0
76.4
78.2
65.7
85.6
98.3
88.3
56.7
65.7
11.2
45.4
99.3

Your Output: 
Knuth,100.1
Student doesn't exists...
Bob,100.0
Student doesn't exists...
Clark,76.4
Student doesn't exists...
Rivest,78.2
Student doesn't exists...
Abegg,65.7
Student doesn't exists...
Access,85.6
Student doesn't exists...
Wayne,98.3
Student doesn't exists...
Alice,88.3
Student doesn't exists...
John,56.7
Student doesn't exists...
Abegg,65.7
Student doesn't exists...
Hank,11.2
Student doesn't exists...
Keith,45.4
Student doesn't exists...
Jeannette Caines,99.3
Student doesn't exists...
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Knuth
100.0
Clark
78.2
Abegg
85.6
Wayne
88.3
John
65.7
Hank
13.3
Jeannette Caines
Student doesn't exists...
Student doesn't exists...
Student doesn't exists...
Student doesn't exists...

Your Output: 
Knuth,100.1
null
Student doesn't exists...
Bob,100.0
Student doesn't exists...
Clark,76.4
null
Student doesn't exists...
Rivest,78.2
Student doesn't exists...
Abegg,65.7
null
Student doesn't exists...
Access,85.6
Student doesn't exists...
Wayne,98.3
null
Student doesn't exists...
Alice,88.3
Student doesn't exists...
John,56.7
null
Student doesn't exists...
Abegg,65.7
Student doesn't exists...
Hank,11.2
null
Student doesn't exists...
Deborah Cadbury,13.3
Student doesn't exists...
Jeannette Caines,99.3
null
Student doesn't exists...
null
Student doesn't exists...
null
Student doesn't exists...
null
Student doesn't exists...
null
null
Student doesn't exists...
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
7.213
Michael Hale
59.62
Bradley Jackson
57.53
Madhur Jaffrey
86.65
Ruth H. Jacobs
90.69
74.62
62.17
Richard Jacoby
Kady MacDonald Denton
Kate Jacoby
Charles B. Macdonald
Laura Holmes Haddad
36.4
Debra W. Haffner
98.13
17.86
21.24
76.56
50.75
63.33
35.14
Kathryn Jacobi
Brad Haddin
Gerry Hadden
Kathryn Ma
30.97
T. T. Macan
Simon Jacobson
Carla Jablonski
24.51
99.46
27.87
84.78
Sammy Hagar
87.26
53.48
Taylor Hackford
Michael Hale
Taylor Hackford
36.24
Katharina Hagena
35.6
Gracie MacGregor
David Halberstam
Michael Haag
51.43
Chuck Hagel
87.16
Sophie Jaff
62.17
6.627
Katharina Hagena
92.85
Colin Jack
88.48
Margaret Peterson Haddix
Bethany Hagen
Aparna Jain
Pamela Haag
H3CZ
18.28
Olivia Mace
45.32
68.0
35.6
79.87
Debra W. Haffner
40.95
Tracey Jackson
Steve Hagen
79.49
Yossi Klein Halevi
Nafisa Haji
David Haig
Mary Downing Hahn
Roger Lea MacBride
Steph Jagger
Ian Jackman
17.2
35.74
Guru Jagat
4.893
74.05
Carrington MacDuffie
35.81
66.2
72.2
Tony Macaulay
74.64
Cynthia Jabar
24.84
Carla Hall
Michael Hale
72.19
54.45
53.48
David Jacobs
John Hornor Jacobs
17.5
53.48
Ann-Marie MacDonald
Jane MacDougall
71.85
Amanda Hall
Shaili Jain M.D.
43.91
Peter Jackson
Dana C. Jack
Catherine Macaulay
John Hornor Jacobs
86.65
Namita Jain
David Halberstam
Richard Jackson
46.81
45.39
Peter Jackson
Kellie Hailes
Andrew Macdonald
Howard Jacobson
Bernie Mac
10.42
11.09
45.39
Al Jaffee
Tessa Hadley
A.N.D Haksar
Mary MacCracken
35.81
Steph Jagger
17.86
Bradley Jackson
Michele Jaffe
Namita Jain
Tracey Jackson
87.26
48.84
Olivia Mace
Shane Jacobson
Don Hagen
17.5
3.391
Thomas Hackett
55.34
Mick Jackson
Sarah Jacoby
11.58
39.78
14.77
8.36
Nafisa Haji
Katharina Hagena
Nasim Marie Jafry
M MacCallum
69.73
Betty MacDonald
Jessie Haas
Andrew Macdonald
87.6
Robert Jackson
35.74
72.19
48.67
Daniel Hahn
1.603
Kristin Halbrook
M MacCallum
59.63
15.56
William Hague
Taylor Hackford
Debra W. Haffner
35.74
Heather Hach
7.213
Kathleen Hale
Terrence J
45.39
Andrew Jacobson
Julie Mac
3.876
Kinley MacGregor
17.55
Namita Jain
92.85
Heather Hach
Michael Hale
Dana C. Jack
15.56
24.84
7.213
Mary MacCracken
93.95
99.9
Kevin MacAllister
Simon Jacobson
8.108
Sheila Hale
5.41
65.06
Sara MacDonald
Andrew Macdonald
87.26
John W. Jacobs M.D.
52.12
Heather Hach
Gene Hackman
76.93
Kennell Jackson
40.1
Mary MacCracken
Carla Hall
35.81
Sophie Jaff
26.54
Joie Jager-Hyman
Emma Jackson
17.2
Jeremy Jackson
50.88
43.91
Olivia Mace
David H. Hackworth
96.83
Rachel Jacobs
Ruth H. Jacobs
Dana Jacobi
Bonnie MacBird
Al Jaffee
M MacCallum
Lynn F. Jacobs
Carrington MacDuffie
82.63
Cynthia Jabar
24.34
48.77
90.74
Marylin Hafner
82.63
84.43
79.38
72.19
55.34
17.5
Gene Hackman
26.33
53.79
Marilyn Hagerty
Araminta Hall
71.85
David Jacobs
79.58
28.06
Keach Hagey
Araminta Hall
87.16
48.28
Marilyn Hagerty
Bethany Hagen
Sara MacDonald
10.31
83.43
17.5
79.09
30.97
Kathleen Hale
Laura Holmes Haddad
Jessie Haas
14.77
David Haig
11.63
63.57
89.61
John Jacobs
15.89
Gene Hackman
36.24
19.32
79.38
Mary MacCracken
Nate Jackson
74.62
William Hague
76.56
79.49
Ruby Jackson
7.213
Saskia Maarleveld
74.62
45.39
Tracey Jackson
42.81
79.49
28.71
Auston Habershaw
Bruce Hale
36.24
54.45
Rawi Hage
Jo Jackson King
Cynthia Jabar
Richard Jacoby
Andrew Macdonald
Daniel Hahn
24.4
91.38
45.39
7.065
74.05
54.82
Vicky Hales-Dutton
Yossi Klein Halevi
36.24
Margaret Peterson Haddix
19.32
14.77
62.17
85.84
75.0
79.87
Ellen Jackson
Catherine Macaulay
Peter Haining
Annie Maccoby
David Macfarlane
10.42
88.39
Student doesn't exists...
8.759
40.1
35.74
51.43
48.77
Ann-Marie MacDonald
87.6
Ellie Macdonald
Michael Hague
11.58
Ruby Jackson
David Haig
28.69
53.48
90.91
Jennifer Haigh
43.06
92.0
92.0
Kevin MacAllister
57.53
Katharina Hagena
50.88
15.89
Margaret Read MacDonald
Carla Jablonski
61.6
Kate Jacoby
Sylvie Haisman
Tony Macaulay
Saskia Maarleveld
Kellie Hailes
Steve Hagen
H. JACKSON
John Hale
Korey Jackson
3.336
Betty Halbreich
35.6
Dana C. Jack
Student doesn't exists...
Elaine Hall
Bonnie MacBird
54.45
61.6
John Hornor Jacobs
William Hague
Marilyn Hagerty
59.62
Simon Jacobson
98.87
David Haig
Myla Jackson
46.81
Guru Jagat
June Hadley
21.24
Jeannette Haien
76.48
63.33
40.43
85.69
Emma Jackson
99.9
35.74
Kathryn Miller Haines
93.97
79.38
Adele Jacques
Baby Halder
48.67
75.18
35.71
Colin Jack
28.06
Andrew Jacobson
8.759
Carla Hall
17.39
Carla Jablonski
52.12
60.27
Shelley Jackson
Richard Jacoby
Norm MacDonald
6.364
43.12
David Halberstam
17.54
Nathan Hale
11.63
James B. Maas
Kady MacDonald Denton
Catherine Macaulay
75.0
Kate Jacoby
Roger O.M.D. Jahnke
63.33
59.67
Colin Jack
David Macfarlane
James Macdonald
Richard Mabey
79.58
16.78
Madhur Jaffrey
32.81
62.74
17.39
Jane MacDougall
Bonnie MacBird
14.77
Heather Hach
98.87
Chuck Hagel
90.69
83.43
John W. Jacobs
David Hagedorn
Todd Haberkorn
Student doesn't exists...
Mary Curran Hackett
Catherine Macaulay
Kinley MacGregor
89.85
Daniel Hahn
Laura Holmes Haddad
Joshilyn Jackson
79.87
89.85
Kathryn Ma
50.75
John Hale
3.876
A.N.D Haksar
16.5
35.81
48.67
Keach Hagey
89.61
32.99
39.78
80.31
Kristin Hahn
53.48
Richard Mabey
Derek Jacobi
Jerome A. Jackson
5.41
32.99
45.09
David Halberstam
Bradley Jackson
23.87
47.48
50.88
William Hague
Daniel Hahn
T. T. Macan
27.87
91.92
Fiona MacDonald
87.26
91.92
Elaine Hall
Robert Macfarlane
John Hale
53.79

Your Output: 
John Hale,7.213
Student doesn't exists...
Michael Hale,74.62
null
Student doesn't exists...
Steph Jagger,59.62
Student doesn't exists...
Bradley Jackson,63.57
null
Student doesn't exists...
Shannon Hale,57.53
Student doesn't exists...
Madhur Jaffrey,11.58
null
Student doesn't exists...
Ann-Marie MacDonald,86.65
Student doesn't exists...
Ruth H. Jacobs,40.95
null
Student doesn't exists...
Mary MacCracken,90.69
Student doesn't exists...
Michael Hale,74.62
Student doesn't exists...
Taylor Hackford,62.17
Student doesn't exists...
Richard Jacoby,48.67
null
Student doesn't exists...
Kady MacDonald Denton,84.78
null
Student doesn't exists...
Kate Jacoby,45.39
null
Student doesn't exists...
Charles B. Macdonald,66.20
null
Student doesn't exists...
Laura Holmes Haddad,36.24
null
Student doesn't exists...
David H. Hackworth,36.40
Student doesn't exists...
Debra W. Haffner,44.63
null
Student doesn't exists...
John Jacobs,98.13
Student doesn't exists...
Richard Jackson,17.86
Student doesn't exists...
Catherine Macaulay,21.24
Student doesn't exists...
M MacCallum,76.56
Student doesn't exists...
Ellie Macdonald,50.75
Student doesn't exists...
Sophie Jaff,63.33
Student doesn't exists...
Auston Habershaw,35.14
Student doesn't exists...
Kathryn Jacobi,4.731
null
Student doesn't exists...
Brad Haddin,20.62
null
Student doesn't exists...
Gerry Hadden,54.08
null
Student doesn't exists...
Kathryn Ma,50.88
null
Student doesn't exists...
Charlie Haas,30.97
Student doesn't exists...
T. T. Macan,20.62
null
Student doesn't exists...
Simon Jacobson,59.67
null
Student doesn't exists...
Carla Jablonski,88.48
null
Student doesn't exists...
Stuart MacBride,24.51
Student doesn't exists...
Keith Habersberger,99.46
Student doesn't exists...
Meredith L. Jacobs,27.87
Student doesn't exists...
Kady MacDonald Denton,84.78
Student doesn't exists...
Sammy Hagar,99.38
null
Student doesn't exists...
Tony Macaulay,87.26
Student doesn't exists...
Ellen Jackson,53.48
Student doesn't exists...
Taylor Hackford,62.17
null
Student doesn't exists...
Michael Hale,74.62
null
Student doesn't exists...
Taylor Hackford,62.17
null
Student doesn't exists...
Laura Holmes Haddad,36.24
Student doesn't exists...
Katharina Hagena,75.18
null
Student doesn't exists...
Marilyn Hagerty,35.60
Student doesn't exists...
Gracie MacGregor,53.79
null
Student doesn't exists...
David Halberstam,46.81
null
Student doesn't exists...
Michael Haag,90.74
null
Student doesn't exists...
Norm MacDonald,51.43
Student doesn't exists...
Chuck Hagel,19.32
null
Student doesn't exists...
Gene Hackman,87.16
Student doesn't exists...
Sophie Jaff,63.33
null
Student doesn't exists...
Taylor Hackford,62.17
Student doesn't exists...
Jenna Bush Hager,6.627
Student doesn't exists...
Katharina Hagena,75.18
null
Student doesn't exists...
Keach Hagey,92.85
Student doesn't exists...
Colin Jack,14.88
null
Student doesn't exists...
Carla Jablonski,88.48
Student doesn't exists...
Margaret Peterson Haddix,3.336
null
Student doesn't exists...
Bethany Hagen,32.81
null
Student doesn't exists...
Aparna Jain,62.03
null
Student doesn't exists...
Pamela Haag,10.31
null
Student doesn't exists...
H3CZ,97.83
null
Student doesn't exists...
Carrington MacDuffie,18.28
Student doesn't exists...
Olivia Mace,46.77
null
Student doesn't exists...
Alan Jacobs,45.32
Student doesn't exists...
Alex James,68.00
Student doesn't exists...
Marilyn Hagerty,35.60
Student doesn't exists...
Kristin Halbrook,79.87
Student doesn't exists...
Debra W. Haffner,44.63
null
Student doesn't exists...
Ruth H. Jacobs,40.95
Student doesn't exists...
Tracey Jackson,52.12
null
Student doesn't exists...
Steve Hagen,41.03
null
Student doesn't exists...
Kinley MacGregor,79.49
Student doesn't exists...
Yossi Klein Halevi,87.00
null
Student doesn't exists...
Nafisa Haji,35.46
null
Student doesn't exists...
David Haig,62.74
null
Student doesn't exists...
Mary Downing Hahn,89.14
null
Student doesn't exists...
Roger Lea MacBride,85.27
null
Student doesn't exists...
Steph Jagger,59.62
null
Student doesn't exists...
Ian Jackman,17.50
null
Student doesn't exists...
Peter Jackson,17.20
Student doesn't exists...
Al Jaffee,35.74
Student doesn't exists...
Guru Jagat,40.06
null
Student doesn't exists...
William Hague,4.893
Student doesn't exists...
Melissa Jacobs,74.05
Student doesn't exists...
Carrington MacDuffie,18.28
null
Student doesn't exists...
Nasim Marie Jafry,35.81
Student doesn't exists...
Charles B. Macdonald,66.20
Student doesn't exists...
Jane MacDougall,72.20
Student doesn't exists...
Tony Macaulay,87.26
null
Student doesn't exists...
Jeff MacGregor,74.64
Student doesn't exists...
Cynthia Jabar,28.69
null
Student doesn't exists...
Jerome A. Jackson,24.84
Student doesn't exists...
Carla Hall,23.87
null
Student doesn't exists...
Michael Hale,74.62
null
Student doesn't exists...
James Macdonald,72.19
Student doesn't exists...
A.N.D Haksar,54.45
Student doesn't exists...
Ellen Jackson,53.48
Student doesn't exists...
David Jacobs,69.29
null
Student doesn't exists...
John Hornor Jacobs,91.51
null
Student doesn't exists...
Ian Jackman,17.50
Student doesn't exists...
Ellen Jackson,53.48
Student doesn't exists...
Ann-Marie MacDonald,86.65
null
Student doesn't exists...
Jane MacDougall,72.20
null
Student doesn't exists...
Mark Haddon,71.85
Student doesn't exists...
Amanda Hall,11.09
null
Student doesn't exists...
Shaili Jain M.D.,35.71
null
Student doesn't exists...
W. G. Hale,43.91
Student doesn't exists...
Peter Jackson,17.20
null
Student doesn't exists...
Dana C. Jack,61.60
null
Student doesn't exists...
Catherine Macaulay,21.24
null
Student doesn't exists...
John Hornor Jacobs,91.51
null
Student doesn't exists...
Ann-Marie MacDonald,86.65
Student doesn't exists...
Namita Jain,99.90
null
Student doesn't exists...
David Halberstam,46.81
null
Student doesn't exists...
Richard Jackson,17.86
null
Student doesn't exists...
David Halberstam,46.81
Student doesn't exists...
Kate Jacoby,45.39
Student doesn't exists...
Peter Jackson,17.20
null
Student doesn't exists...
Kellie Hailes,17.54
null
Student doesn't exists...
Andrew Macdonald,66.37
null
Student doesn't exists...
Howard Jacobson,28.71
null
Student doesn't exists...
Bernie Mac,10.42
null
Student doesn't exists...
Bernie Mac,10.42
Student doesn't exists...
Amanda Hall,11.09
Student doesn't exists...
Kate Jacoby,45.39
Student doesn't exists...
Al Jaffee,35.74
null
Student doesn't exists...
Tessa Hadley,98.87
null
Student doesn't exists...
A.N.D Haksar,54.45
null
Student doesn't exists...
Mary MacCracken,90.69
null
Student doesn't exists...
Nasim Marie Jafry,35.81
Student doesn't exists...
Steph Jagger,59.62
null
Student doesn't exists...
Richard Jackson,17.86
Student doesn't exists...
Bradley Jackson,63.57
null
Student doesn't exists...
Michele Jaffe,16.50
null
Student doesn't exists...
Namita Jain,99.90
null
Student doesn't exists...
Tracey Jackson,52.12
null
Student doesn't exists...
Tony Macaulay,87.26
Student doesn't exists...
Jennifer Haigh,48.84
Student doesn't exists...
Olivia Mace,46.77
null
Student doesn't exists...
Shane Jacobson,93.97
null
Student doesn't exists...
Don Hagen,42.81
null
Student doesn't exists...
Ian Jackman,17.50
Student doesn't exists...
Thomas Hackett,3.391
Student doesn't exists...
Thomas Hackett,3.391
null
Student doesn't exists...
Merle Haggard,55.34
Student doesn't exists...
Mick Jackson,31.38
null
Student doesn't exists...
Sarah Jacoby,75.60
null
Student doesn't exists...
Madhur Jaffrey,11.58
Student doesn't exists...
Vicky Hales-Dutton,39.78
Student doesn't exists...
Philip MacDonald,14.77
Student doesn't exists...
Derek Jacobi,8.360
Student doesn't exists...
Nafisa Haji,35.46
null
Student doesn't exists...
Katharina Hagena,75.18
null
Student doesn't exists...
Nasim Marie Jafry,35.81
null
Student doesn't exists...
M MacCallum,76.56
null
Student doesn't exists...
Jeannette Haien,69.73
Student doesn't exists...
Betty MacDonald,26.33
null
Student doesn't exists...
Jessie Haas,73.58
null
Student doesn't exists...
Andrew Macdonald,66.37
null
Student doesn't exists...
Lynn F. Jacobs,87.60
Student doesn't exists...
Robert Jackson,89.61
null
Student doesn't exists...
Al Jaffee,35.74
Student doesn't exists...
James Macdonald,72.19
Student doesn't exists...
Richard Jacoby,48.67
Student doesn't exists...
Daniel Hahn,69.74
null
Student doesn't exists...
John W. Jacobs M.D.,1.603
Student doesn't exists...
Kristin Halbrook,79.87
null
Student doesn't exists...
M MacCallum,76.56
null
Student doesn't exists...
Roger O.M.D. Jahnke,59.63
Student doesn't exists...
Tracy Hafen,15.56
Student doesn't exists...
William Hague,4.893
null
Student doesn't exists...
Taylor Hackford,62.17
null
Student doesn't exists...
Debra W. Haffner,44.63
null
Student doesn't exists...
Al Jaffee,35.74
Student doesn't exists...
Heather Hach,83.43
null
Student doesn't exists...
John Hale,7.213
Student doesn't exists...
Kathleen Hale,47.48
null
Student doesn't exists...
Terrence J,93.95
null
Student doesn't exists...
Kate Jacoby,45.39
Student doesn't exists...
Andrew Jacobson,23.21
null
Student doesn't exists...
Julie Mac,72.14
null
Student doesn't exists...
Elaine Hall,3.876
Student doesn't exists...
Kinley MacGregor,79.49
null
Student doesn't exists...
Kennell Jackson,17.55
Student doesn't exists...
Namita Jain,99.90
null
Student doesn't exists...
Keach Hagey,92.85
Student doesn't exists...
Heather Hach,83.43
null
Student doesn't exists...
Michael Hale,74.62
null
Student doesn't exists...
Dana C. Jack,61.60
null
Student doesn't exists...
Tracy Hafen,15.56
Student doesn't exists...
Jerome A. Jackson,24.84
Student doesn't exists...
John Hale,7.213
Student doesn't exists...
Mary MacCracken,90.69
null
Student doesn't exists...
Terrence J,93.95
Student doesn't exists...
Namita Jain,99.90
Student doesn't exists...
Kevin MacAllister,28.06
null
Student doesn't exists...
Simon Jacobson,59.67
null
Student doesn't exists...
Bonnie MacBird,8.108
Student doesn't exists...
Sheila Hale,5.739
null
Student doesn't exists...
Mary Curran Hackett,5.410
Student doesn't exists...
Ruby Jackson,65.06
Student doesn't exists...
Sara MacDonald,12.70
null
Student doesn't exists...
Andrew Macdonald,66.37
null
Student doesn't exists...
Tony Macaulay,87.26
Student doesn't exists...
John W. Jacobs M.D.,1.603
null
Student doesn't exists...
Tracey Jackson,52.12
Student doesn't exists...
Heather Hach,83.43
null
Student doesn't exists...
Gene Hackman,87.16
null
Student doesn't exists...
James B. Maas,76.93
Student doesn't exists...
Kennell Jackson,17.55
null
Student doesn't exists...
Rawi Hage,40.10
Student doesn't exists...
Mary MacCracken,90.69
null
Student doesn't exists...
Carla Hall,23.87
null
Student doesn't exists...
Nasim Marie Jafry,35.81
Student doesn't exists...
Sophie Jaff,63.33
null
Student doesn't exists...
Bonnie MacBird,26.54
Student doesn't exists...
Joie Jager-Hyman,76.01
null
Student doesn't exists...
Emma Jackson,16.78
null
Student doesn't exists...
Peter Jackson,17.20
Student doesn't exists...
Jeremy Jackson,5.843
null
Student doesn't exists...
Kathryn Ma,50.88
Student doesn't exists...
W. G. Hale,43.91
Student doesn't exists...
Olivia Mace,46.77
null
Student doesn't exists...
David H. Hackworth,36.40
null
Student doesn't exists...
Stuart B. MacBride,96.83
Student doesn't exists...
Rachel Jacobs,24.40
null
Student doesn't exists...
Ruth H. Jacobs,40.95
null
Student doesn't exists...
Dana Jacobi,43.33
null
Student doesn't exists...
Bonnie MacBird,26.54
null
Student doesn't exists...
Al Jaffee,35.74
null
Student doesn't exists...
M MacCallum,76.56
null
Student doesn't exists...
Lynn F. Jacobs,87.60
null
Student doesn't exists...
Carrington MacDuffie,18.28
null
Student doesn't exists...
Annie Maccoby,82.63
Student doesn't exists...
Cynthia Jabar,28.69
null
Student doesn't exists...
Albert Jack,24.34
Student doesn't exists...
William Haefeli,48.77
Student doesn't exists...
Michael Haag,90.74
Student doesn't exists...
Marylin Hafner,30.75
null
Student doesn't exists...
Annie Maccoby,82.63
Student doesn't exists...
Myla Jackson,84.43
Student doesn't exists...
Baby Halder,79.38
Student doesn't exists...
James Macdonald,72.19
Student doesn't exists...
Merle Haggard,55.34
Student doesn't exists...
Ian Jackman,17.50
Student doesn't exists...
Gene Hackman,87.16
null
Student doesn't exists...
Betty MacDonald,26.33
Student doesn't exists...
Gracie MacGregor,53.79
Student doesn't exists...
Marilyn Hagerty,35.60
null
Student doesn't exists...
Araminta Hall,87.74
null
Student doesn't exists...
Mark Haddon,71.85
Student doesn't exists...
David Jacobs,69.29
null
Student doesn't exists...
Libby Jackson,79.58
Student doesn't exists...
Kevin MacAllister,28.06
Student doesn't exists...
Keach Hagey,92.85
null
Student doesn't exists...
Araminta Hall,87.74
null
Student doesn't exists...
Gene Hackman,87.16
Student doesn't exists...
Allan Hall,48.28
Student doesn't exists...
Marilyn Hagerty,35.60
null
Student doesn't exists...
Bethany Hagen,32.81
null
Student doesn't exists...
Sara MacDonald,12.70
null
Student doesn't exists...
Pamela Haag,10.31
Student doesn't exists...
Heather Hach,83.43
Student doesn't exists...
Ian Jackman,17.50
Student doesn't exists...
Richard Mabey,79.09
Student doesn't exists...
Charlie Haas,30.97
Student doesn't exists...
Kathleen Hale,47.48
null
Student doesn't exists...
Laura Holmes Haddad,36.24
null
Student doesn't exists...
Jessie Haas,73.58
null
Student doesn't exists...
Philip MacDonald,14.77
Student doesn't exists...
David Haig,62.74
null
Student doesn't exists...
Peter Haining,11.63
Student doesn't exists...
Bradley Jackson,63.57
Student doesn't exists...
Robert Jackson,89.61
Student doesn't exists...
John Jacobs,98.13
null
Student doesn't exists...
Shvetha Jaishankar,15.89
Student doesn't exists...
Gene Hackman,87.16
null
Student doesn't exists...
Laura Holmes Haddad,36.24
Student doesn't exists...
Chuck Hagel,19.32
Student doesn't exists...
Baby Halder,79.38
Student doesn't exists...
Mary MacCracken,90.69
null
Student doesn't exists...
Nate Jackson,60.37
null
Student doesn't exists...
Michael Hale,74.62
Student doesn't exists...
William Hague,4.893
null
Student doesn't exists...
M MacCallum,76.56
Student doesn't exists...
Kinley MacGregor,79.49
Student doesn't exists...
Ruby Jackson,65.06
null
Student doesn't exists...
John Hale,7.213
Student doesn't exists...
Saskia Maarleveld,30.10
null
Student doesn't exists...
Michael Hale,74.62
Student doesn't exists...
Kate Jacoby,45.39
Student doesn't exists...
Tracey Jackson,52.12
null
Student doesn't exists...
Don Hagen,42.81
Student doesn't exists...
Kinley MacGregor,79.49
Student doesn't exists...
Howard Jacobson,28.71
Student doesn't exists...
Auston Habershaw,35.14
null
Student doesn't exists...
Bruce Hale,81.72
null
Student doesn't exists...
Laura Holmes Haddad,36.24
Student doesn't exists...
A.N.D Haksar,54.45
Student doesn't exists...
Rawi Hage,40.10
null
Student doesn't exists...
Jo Jackson King,79.31
null
Student doesn't exists...
Cynthia Jabar,28.69
null
Student doesn't exists...
Richard Jacoby,48.67
null
Student doesn't exists...
Andrew Macdonald,66.37
null
Student doesn't exists...
Daniel Hahn,69.74
null
Student doesn't exists...
Rachel Jacobs,24.40
Student doesn't exists...
David Macfarlane,91.38
Student doesn't exists...
Kate Jacoby,45.39
Student doesn't exists...
Korey Jackson,7.065
Student doesn't exists...
Melissa Jacobs,74.05
Student doesn't exists...
James Graham Hale,54.82
Student doesn't exists...
Vicky Hales-Dutton,39.78
null
Student doesn't exists...
Yossi Klein Halevi,87.00
null
Student doesn't exists...
Laura Holmes Haddad,36.24
Student doesn't exists...
Margaret Peterson Haddix,3.336
null
Student doesn't exists...
Chuck Hagel,19.32
Student doesn't exists...
Philip MacDonald,14.77
Student doesn't exists...
Taylor Hackford,62.17
Student doesn't exists...
Simcha Jacobovici,85.84
Student doesn't exists...
Fiona MacDonald,75.00
Student doesn't exists...
Kristin Halbrook,79.87
Student doesn't exists...
Ellen Jackson,53.48
null
Student doesn't exists...
Catherine Macaulay,21.24
null
Student doesn't exists...
Peter Haining,11.63
null
Student doesn't exists...
Annie Maccoby,82.63
null
Student doesn't exists...
David Macfarlane,91.38
null
Student doesn't exists...
Bernie Mac,10.42
Student doesn't exists...
Margaret Read MacDonald,88.39
Student doesn't exists...
null
null
Student doesn't exists...
Meredith Jaeger,8.759
Student doesn't exists...
Rawi Hage,40.10
Student doesn't exists...
Al Jaffee,35.74
Student doesn't exists...
Norm MacDonald,51.43
Student doesn't exists...
William Haefeli,48.77
Student doesn't exists...
Ann-Marie MacDonald,86.65
null
Student doesn't exists...
Lynn F. Jacobs,87.60
Student doesn't exists...
Ellie Macdonald,50.75
null
Student doesn't exists...
Michael Hague,24.02
null
Student doesn't exists...
Madhur Jaffrey,11.58
Student doesn't exists...
Ruby Jackson,65.06
null
Student doesn't exists...
David Haig,62.74
null
Student doesn't exists...
Cynthia Jabar,28.69
Student doesn't exists...
Ellen Jackson,53.48
Student doesn't exists...
Kevin MacAllister,90.91
Student doesn't exists...
Jennifer Haigh,48.84
null
Student doesn't exists...
Steve Jackson,43.06
Student doesn't exists...
Peter Maas,92.00
Student doesn't exists...
Peter Maas,92.00
Student doesn't exists...
Kevin MacAllister,28.06
null
Student doesn't exists...
Shannon Hale,57.53
Student doesn't exists...
Katharina Hagena,75.18
null
Student doesn't exists...
Kathryn Ma,50.88
Student doesn't exists...
Shvetha Jaishankar,15.89
Student doesn't exists...
Margaret Read MacDonald,88.39
null
Student doesn't exists...
Carla Jablonski,88.48
null
Student doesn't exists...
Dana C. Jack,61.60
Student doesn't exists...
Kate Jacoby,45.39
null
Student doesn't exists...
Sylvie Haisman,60.27
null
Student doesn't exists...
Tony Macaulay,87.26
null
Student doesn't exists...
Saskia Maarleveld,30.10
null
Student doesn't exists...
Kellie Hailes,17.54
null
Student doesn't exists...
Steve Hagen,41.03
null
Student doesn't exists...
H. JACKSON,91.92
null
Student doesn't exists...
John Hale,7.213
null
Student doesn't exists...
Korey Jackson,7.065
null
Student doesn't exists...
Margaret Peterson Haddix,3.336
Student doesn't exists...
Betty Halbreich,81.10
null
Student doesn't exists...
Marilyn Hagerty,35.60
Student doesn't exists...
Dana C. Jack,61.60
null
Student doesn't exists...
null
Student doesn't exists...
Elaine Hall,3.876
null
Student doesn't exists...
Bonnie MacBird,8.108
null
Student doesn't exists...
A.N.D Haksar,54.45
Student doesn't exists...
Dana C. Jack,61.60
Student doesn't exists...
John Hornor Jacobs,91.51
null
Student doesn't exists...
William Hague,4.893
null
Student doesn't exists...
Marilyn Hagerty,35.60
null
Student doesn't exists...
Steph Jagger,59.62
Student doesn't exists...
Simon Jacobson,59.67
null
Student doesn't exists...
Tessa Hadley,98.87
Student doesn't exists...
David Haig,62.74
null
Student doesn't exists...
Myla Jackson,84.43
null
Student doesn't exists...
David Halberstam,46.81
Student doesn't exists...
Guru Jagat,40.06
null
Student doesn't exists...
June Hadley,4.058
null
Student doesn't exists...
Catherine Macaulay,21.24
Student doesn't exists...
Jeannette Haien,69.73
null
Student doesn't exists...
David Hagedorn,76.48
Student doesn't exists...
Sophie Jaff,63.33
Student doesn't exists...
Kathryn Miller Haines,40.43
Student doesn't exists...
J.D. Jackson,85.69
Student doesn't exists...
Emma Jackson,16.78
null
Student doesn't exists...
Namita Jain,99.90
Student doesn't exists...
Al Jaffee,35.74
Student doesn't exists...
Kathryn Miller Haines,40.43
null
Student doesn't exists...
Shane Jacobson,93.97
Student doesn't exists...
Baby Halder,79.38
Student doesn't exists...
Adele Jacques,34.21
null
Student doesn't exists...
Baby Halder,79.38
null
Student doesn't exists...
Richard Jacoby,48.67
Student doesn't exists...
Katharina Hagena,75.18
Student doesn't exists...
Shaili Jain M.D.,35.71
Student doesn't exists...
Colin Jack,14.88
null
Student doesn't exists...
Kevin MacAllister,28.06
Student doesn't exists...
Andrew Jacobson,23.21
null
Student doesn't exists...
Meredith Jaeger,8.759
Student doesn't exists...
Carla Hall,23.87
null
Student doesn't exists...
Magnus MacFarlane-Barrow,17.39
Student doesn't exists...
Carla Jablonski,88.48
null
Student doesn't exists...
Tracey Jackson,52.12
Student doesn't exists...
Sylvie Haisman,60.27
Student doesn't exists...
Shelley Jackson,36.88
null
Student doesn't exists...
Richard Jacoby,48.67
null
Student doesn't exists...
Norm MacDonald,51.43
null
Student doesn't exists...
Gildart Jackson,6.364
Student doesn't exists...
Anthony Haden-Guest,43.12
Student doesn't exists...
David Halberstam,46.81
null
Student doesn't exists...
Kellie Hailes,17.54
Student doesn't exists...
Nathan Hale,10.30
null
Student doesn't exists...
Peter Haining,11.63
Student doesn't exists...
James B. Maas,76.93
null
Student doesn't exists...
Kady MacDonald Denton,84.78
null
Student doesn't exists...
Catherine Macaulay,21.24
null
Student doesn't exists...
Fiona MacDonald,75.00
Student doesn't exists...
Kate Jacoby,45.39
null
Student doesn't exists...
Roger O.M.D. Jahnke,59.63
null
Student doesn't exists...
Sophie Jaff,63.33
Student doesn't exists...
Simon Jacobson,59.67
Student doesn't exists...
Colin Jack,14.88
null
Student doesn't exists...
David Macfarlane,91.38
null
Student doesn't exists...
James Macdonald,72.19
null
Student doesn't exists...
Richard Mabey,79.09
null
Student doesn't exists...
Libby Jackson,79.58
Student doesn't exists...
Emma Jackson,16.78
Student doesn't exists...
Madhur Jaffrey,11.58
null
Student doesn't exists...
Bethany Hagen,32.81
Student doesn't exists...
David Haig,62.74
Student doesn't exists...
Magnus MacFarlane-Barrow,17.39
Student doesn't exists...
Jane MacDougall,72.20
null
Student doesn't exists...
Bonnie MacBird,8.108
null
Student doesn't exists...
Philip MacDonald,14.77
Student doesn't exists...
Heather Hach,83.43
null
Student doesn't exists...
Tessa Hadley,98.87
Student doesn't exists...
Chuck Hagel,19.32
null
Student doesn't exists...
Mary MacCracken,90.69
Student doesn't exists...
Heather Hach,83.43
Student doesn't exists...
John W. Jacobs,78.56
null
Student doesn't exists...
David Hagedorn,76.48
null
Student doesn't exists...
Todd Haberkorn,90.91
null
Student doesn't exists...
null
Student doesn't exists...
Mary Curran Hackett,5.410
null
Student doesn't exists...
Catherine Macaulay,21.24
null
Student doesn't exists...
Kinley MacGregor,79.49
null
Student doesn't exists...
Emily Hainsworth,89.85
Student doesn't exists...
Daniel Hahn,69.74
null
Student doesn't exists...
Laura Holmes Haddad,36.24
null
Student doesn't exists...
Joshilyn Jackson,73.72
null
Student doesn't exists...
Kristin Halbrook,79.87
Student doesn't exists...
Emily Hainsworth,89.85
Student doesn't exists...
Kathryn Ma,50.88
null
Student doesn't exists...
Ellie Macdonald,50.75
Student doesn't exists...
John Hale,7.213
null
Student doesn't exists...
Elaine Hall,3.876
Student doesn't exists...
A.N.D Haksar,54.45
null
Student doesn't exists...
Michele Jaffe,16.50
Student doesn't exists...
Nasim Marie Jafry,35.81
Student doesn't exists...
Richard Jacoby,48.67
Student doesn't exists...
Keach Hagey,92.85
null
Student doesn't exists...
Robert Jackson,89.61
Student doesn't exists...
Tiffany D. Jackson,32.99
Student doesn't exists...
Vicky Hales-Dutton,39.78
Student doesn't exists...
Virginia Macgregor,80.31
Student doesn't exists...
Kristin Hahn,14.24
null
Student doesn't exists...
Ellen Jackson,53.48
Student doesn't exists...
Richard Mabey,79.09
null
Student doesn't exists...
Derek Jacobi,8.360
null
Student doesn't exists...
Jerome A. Jackson,24.84
null
Student doesn't exists...
Mary Curran Hackett,5.410
Student doesn't exists...
Tiffany D. Jackson,32.99
Student doesn't exists...
George Jacobs,45.09
Student doesn't exists...
David Halberstam,46.81
null
Student doesn't exists...
Bradley Jackson,63.57
null
Student doesn't exists...
Carla Hall,23.87
Student doesn't exists...
Kathleen Hale,47.48
Student doesn't exists...
Kathryn Ma,50.88
Student doesn't exists...
William Hague,4.893
null
Student doesn't exists...
Daniel Hahn,69.74
null
Student doesn't exists...
T. T. Macan,20.62
null
Student doesn't exists...
Meredith L. Jacobs,27.87
Student doesn't exists...
H. JACKSON,91.92
Student doesn't exists...
Fiona MacDonald,75.00
null
Student doesn't exists...
Tony Macaulay,87.26
Student doesn't exists...
H. JACKSON,91.92
Student doesn't exists...
Elaine Hall,3.876
null
Student doesn't exists...
Robert Macfarlane,89.47
null
Student doesn't exists...
John Hale,7.213
null
Student doesn't exists...
Gracie MacGregor,53.79
Student doesn't exists...
----------------------------------------

