Starting audit...
[ERROR] E:\ADS-1\M 12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-1\M 12\Assignment-1\Solution.java:5: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\ADS-1\M 12\Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS-1\M 12\Assignment-1\Solution.java:17:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS-1\M 12\Assignment-1\Solution.java:26:43: '10' is a magic number. [MagicNumber]
[ERROR] E:\ADS-1\M 12\Assignment-1\Solution.java:29: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\ADS-1\M 12\Assignment-1\Solution.java:30: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\ADS-1\M 12\Assignment-1\Solution.java:30:46: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS-1\M 12\Assignment-1\Solution.java:30:72: '4' is a magic number. [MagicNumber]
[ERROR] E:\ADS-1\M 12\Assignment-1\Solution.java:30:98: '5' is a magic number. [MagicNumber]
[ERROR] E:\ADS-1\M 12\Assignment-1\Solution.java:30:107: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 11 errors.
