########## Testcase 0: Failed ##########
Expected Output: 
divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
Priyanka,70,Open
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
vani,50,Open
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Aditya,80,ST
priya,72,SC
Your Output: 
Aryan32ST
priya72SC
rahul73Open
Abhishek60BC
Priyanka70Open
Aditya80ST
divya99ST
tanvi90BC
vani50Open
yash61BC
Anjali38SC
Ankit58BC
Shreya23SC
shyam71ST
riya83Open
Deepak98Open
Ajay76Open
Aishwarya48Open
Raj87BC
Arjun75Open
varsha66BC
Manoj39SC
Ira93ST
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,Open
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
Aditya,80,ST
priya,72,SC
Your Output: 
Aryan32ST
ROHIT70SC
rahul73Open
Tanya66BC
Abhishek60BC
Amit70Open
Aditya80ST
Ishita99Open
Priyanka70Open
tanvi90BC
Raj87BC
divya99ST
priya72SC
vani50Open
yash61BC
Anjali38SC
Ankit58BC
Shreya23SC
shyam71ST
riya83Open
Deepak98Open
Sneha50SC
Ajay76Open
Aishwarya48Open
mahesh87Open
Gayatri58SC
Arjun75Open
varsha66BC
Manoj39SC
Ira93ST
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,Open
Aditya,80,ST
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
Aditya,80,ST
priya,76,SC
Your Output: 
Ajay76Open
priya76SC
rahul73Open
Tanya66BC
Abhishek60BC
Amit70Open
Aditya80ST
divya99Open
Priyanka70Open
tanvi90Open
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
Tanya,66,BC
Your Output: 
Ajay76Open
priya76SC
rahul73Open
Tanya66BC
Abhishek60BC
Amit70Open
Aditya80Open
divya99Open
Priyanka70Open
tanvi90ST
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
Tanya,72,Open
ROHIT,70,Open
Priyanka,70,Open
varsha,66,Open
yash,61,Open
Abhishek,60,Open
Ankit,58,Open
Gayatri,58,Open
vani,50,Open
Sneha,50,Open
Aishwarya,48,Open
Manoj,39,Open
Anjali,38,Open
Aryan,32,Open
shyam,23,Open
Shreya,23,Open

divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
Your Output: 
Aryan32Open
ROHIT70Open
rahul73Open
Tanya72Open
Abhishek60Open
Priyanka70Open
Aditya80Open
Ishita99Open
Amit76Open
divya99Open
Raj87Open
tanvi99Open
priya76Open
vani50Open
yash61Open
Anjali38Open
Ankit58Open
Shreya23Open
shyam23Open
riya83Open
Deepak98Open
Sneha50Open
Ajay76Open
Aishwarya48Open
mahesh87Open
Gayatri58Open
Arjun75Open
varsha66Open
Manoj39Open
Ira93Open
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Priyanka,70,Open
Tanya,66,SC
varsha,66,BC
yash,61,Open
Abhishek,60,SC
Ankit,58,SC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Anjali,38,SC
Manoj,32,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
varsha,66,BC
Your Output: 
Aryan32ST
ROHIT70SC
rahul73Open
Tanya66SC
Abhishek60SC
Priyanka70Open
Aditya80ST
Deepak99Open
Amit76Open
tanvi90BC
Raj87BC
divya99ST
priya72SC
vani50Open
yash61Open
Anjali38SC
Ankit58SC
Shreya23SC
shyam71ST
riya83Open
Ishita99Open
Sneha50SC
Ajay76Open
Aishwarya48Open
mahesh87BC
Gayatri58SC
Arjun75Open
varsha66BC
Manoj32SC
Ira93ST
----------------------------------------
