Starting audit...
[ERROR] E:\ADS-1\M 18\Week-3_Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS-1\M 18\Week-3_Assignment-1\Solution.java:9:16: Variable 'stockname' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS-1\M 18\Week-3_Assignment-1\Solution.java:13:16: Variable 'perchange' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS-1\M 18\Week-3_Assignment-1\Solution.java:17:29: Expected @param tag for 'stocknamee'. [JavadocMethod]
[ERROR] E:\ADS-1\M 18\Week-3_Assignment-1\Solution.java:17:54: Expected @param tag for 'perchangee'. [JavadocMethod]
[ERROR] E:\ADS-1\M 18\Week-3_Assignment-1\Solution.java:78:28: Parameter stk should be final. [FinalParameters]
[ERROR] E:\ADS-1\M 18\Week-3_Assignment-1\Solution.java:78:35: Expected @param tag for 'stk'. [JavadocMethod]
[ERROR] E:\ADS-1\M 18\Week-3_Assignment-1\Solution.java:87:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS-1\M 18\Week-3_Assignment-1\Solution.java:100:46: '10' is a magic number. [MagicNumber]
[ERROR] E:\ADS-1\M 18\Week-3_Assignment-1\Solution.java:116:51: '10' is a magic number. [MagicNumber]
[ERROR] E:\ADS-1\M 18\Week-3_Assignment-1\Solution.java:120:31: 'switch' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 11 errors.
